{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      ".prisma/notification-client": ["./node_modules/.prisma/notification-client"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
